#服务端口配置---------------------------------------------------------------------
server.port = 8080

#Spring数据源配置-----------------------------------------------------------------
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username = pisee
spring.datasource.password = pisee
# 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.filters = stat
spring.datasource.initialSize = 1
spring.datasource.maxActive = 20
spring.datasource.minIdle = 1
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnReturn = false
spring.datasource.testOnBorrow = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.maxOpenPreparedStatements = 20

#Redis缓存配置-------------------------------------------------------------------
spring.cache.type = redis
#redis配置
#需要注意的是，Springboot 1.5.x版本使用的redis客户端为jedis，而Springboot 2.x版本使用的
#redis客户端为lettuce，因此配置上有不少差异
spring.redis.host = 127.0.0.1
spring.redis.password =
spring.redis.port = 6379
spring.redis.timeout = 5000
spring.redis.database = 0
#lettuce客户端配置
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.max-wait = -1ms
spring.redis.lettuce.pool.min-idle = 0
#jedis客户端配置
#spring.redis.jedis.pool.max-wait = -1ms
#spring.redis.jedis.pool.max-active = 8
#spring.redis.jedis.pool.max-idle = 8
#spring.redis.jedis.pool.min-idle = 0

#Mybatis配置---------------------------------------------------------------------
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.code.model
mapper.mappers = com.code.dao
mapper.not-empty = false
mapper.identity = ORACLE

#pageHelper分页配置---------------------------------------------------------------
pagehelper.helperDialect = oracle
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = {count=countSql}
pagehelper.returnPageInfo = check

#Shiro配置-----------------------------------------------------------------------

