# ArchitectureDemo

./: README.md
Spring/resources/: spring-config.xml
Spring/src/: Main.java
Spring/src/aop/: American.java  Bicycle.java  Chinese.java  IHuman.java  Qiemian.java
Spring/src/aop/around/: Audience.java  Performance.java  Xiaopin.java
Spring/src/aop/normal/: American.java  Bicycle.java  Chinese.java  IHuman.java  Qiemian.java
Spring/src/config/: AopConfig.java  SpringConfig.java
Spring/test/: ComponentScanTest.java  EnableAspectJAutoProxyTest.java
SpringMVC/src/controller/: HelloController.java  UserController.java  WelcomeController.java
SpringMVC/src/exception/: UserException.java
SpringMVC/src/model/: User.java
SpringMVC/web/WEB-INF/: web.xml
SpringMVC/web/WEB-INF/jsp/: error.jsp  hello.jsp
SpringMVC/web/WEB-INF/jsp/user/: add.jsp  list.jsp  show.jsp  update.jsp
SpringMVC/web/resources/css/: main.css
Springboot/: pom.xml
Springboot/src/main/java/com/code/: SpringbootDemoApplication.java
Springboot/src/main/java/com/code/controller/: UserController.java
Springboot/src/main/java/com/code/domain/: User.java
Springboot/src/test/java/com/code/: SpringbootDemoApplicationTests.java
SpringbootMybatis/: pom.xml
SpringbootMybatis/sql/: sql_mysql.txt  sql_oracle.txt  sql_oracle_one2one.txt
SpringbootMybatis/src/main/java/com/code/: SpringbootMybatisDemoApplication.java
SpringbootMybatis/src/main/java/com/code/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java  RedisConfig.java
SpringbootMybatis/src/main/java/com/code/controller/: StudentController.java  UserController.java
SpringbootMybatis/src/main/java/com/code/dao/: UserDao.java
SpringbootMybatis/src/main/java/com/code/dao/oneToOne/: StudentCardDao.java  StudentDao.java
SpringbootMybatis/src/main/java/com/code/model/: UserDomain.java
SpringbootMybatis/src/main/java/com/code/model/oneToOne/: StudentCardDomain.java  StudentDomain.java
SpringbootMybatis/src/main/java/com/code/service/: StudentService.java  UserService.java
SpringbootMybatis/src/main/java/com/code/service/impl/: StudentServiceImp.java  UserServiceImpl.java
SpringbootMybatis/src/main/java/com/code/service/user/: UserService.java
SpringbootMybatis/src/main/java/com/code/service/user/impl/: UserServiceImpl.java
SpringbootMybatis/src/main/java/com/shiro/: Tutorial.java
SpringbootMybatis/src/main/java/com/shiro/config/: ShiroConfig.java
SpringbootMybatis/src/main/java/com/shiro/realm/: AbstractUserRealm.java
SpringbootMybatis/src/main/resources/: DruidDBConfig.xml  application.properties
SpringbootMybatis/src/main/resources/configuration/: DruidDBConfig.xml
SpringbootMybatis/src/main/resources/mapper/: StudentCardMapper.xml  StudentMapper.xml  UserMapper.xml
SpringbootMybatis/src/main/resources/properties/: config.properties
SpringbootMybatis/src/test/java/com/code/: SpringbootMybatisDemoApplicationTests.java
SpringbootRedis/: pom.xml
SpringbootRedis/src/main/java/com/example/demo/config/: RedisConfig.java
SpringbootRedis/src/main/java/com/example/demo/controller/: UserController.java
SpringbootRedis/src/main/java/com/example/demo/pojo/: User.java
SpringbootRedis/src/main/java/com/example/demo/service/: UserService.java
SpringbootRedis/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
SpringbootRedis/src/main/resources/: application.yml
Springboot_Bootstrap_Thymeleaf/src/main/resources/: application-dev.yml
WebServiceServer/src/example/: HelloWorld.java
WebServiceServer/web/: index.jsp
Webservice_Client/src/com/wjl/test0/: ClientTest.java  Handler.java  HandlerResponse.java  ObjectFactory.java  ServiceTest.java  ServiceTestService.java  package-info.java
Webservice_Client/src/com/wjl/test0/service/: Handler.java  HandlerResponse.java  ObjectFactory.java  ServiceTest.java  ServiceTestService.java  package-info.java
Webservice_Client/src/com/wjl/test1/: ClientTest.java
Webservice_Client/src/com/wjl/test1/service/: ObjectFactory.java  Save.java  SaveResponse.java  SayHello.java  SayHelloResponse.java  WebServiceImpl.java  WebServiceImplService.java  package-info.java
Webservice_Server/src/com/wjl/test0/: ServiceTest.java
Webservice_Server/src/com/wjl/test1/publish/: WebServicePublish.java  WebServicePublishListener.java  WebServicePublishServlet.java
Webservice_Server/src/com/wjl/test1/service/: WebServiceI.java  WebServiceImpl.java
Webservice_Server/src/publish/: WebServicePublish.java  WebServicePublishListener.java  WebServicePublishServlet.java
Webservice_Server/src/service/: WebServiceI.java  WebServiceImpl.java
