#------------------------- ˝æ›‘¥≈‰÷√---------------------------------------------#
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc_username=pisee
jdbc_password=pisee
driverClassName=oracle.jdbc.driver.OracleDriver
filters = stat
initialSize = 1
maxActive = 20
minIdle = 1
maxWait = 60000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 30000
validationQuery = select 'x' FROM DUAL
testWhileIdle = true
testOnReturn = false
testOnBorrow = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 20
maxOpenPreparedStatements = 20